<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Title</h1>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Hic voluptas culpa fugiat itaque consectetur ducimus tenetur 
                repellat ad, eum unde, porro in consequuntur, dignissimos 
                voluptatum eaque. Cum animi alias reprehenderit.</p>
            <p>vivamus Integer aliquam felis id mi sodales tempor. 
                Maecenas dapibus dignissim erat vitae posuere. Nullam in 
                bibendum est. Mauris pretium vehicula arcu, nec euismod neque 
                bibendum sit amet. Proin in hendrerit mi. Mauris ullamcorper
                mi tellus, 
                vitae sodales orci laoreet at. Nulla ac gravida nisl.</p>
            <p>Nullam nec congue dolor. Ut interdum nulla eu tincidunt eleifend. 
                Proin vulputate ligula vitae faucibus facilisis. </p>
            <p>Donec placerat malesuada dolor sit amet eleifend. 
                In eget auctor ante.
                Aenean rutrum quis quam a molestie.</p>
            <p>. In tincidunt justo ut augue finibus, ac commodo nisi sagittis. Aliquam lacinia arcu a dui placerat molestie. 
                Maecenas consectetur scelerisque rutrum.
                Mauris erat lacus, mattis a hendrerit non, 
                pharetra ut magna. Sed justo lorem, imperdiet et quam vitae, 
                ultricies eleifend justo. Maecenas eu pellentesque purus. </p>
            <p>Nulla nibh turpis, tempus id convallis a, congue eu mauris. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                posuere cubilia curae; Aenean sit amet augue diam. 
                Vivamus pellentesque eros eros, 
                pellentesque porttitor mauris tempus sit amet.</p>
        </article>
    </main>
</body>
</html>